MONGODB_URI=mongodb_connection_uri
DB_NAME=database_name
ADMIN_PASSWORD=admin_password
JWT_SECRET=a_very_long_and_secure_jwt_secret
EMAIL_FROM=nodemailer_email_from
EMAIL_FROM_PASSWORD=nodemailer_email_from_password
EMAIL_TO=nodemailer_email_to